# Android-Projects

./: settings.gradle
app/: build.gradle
app/schemas/com.example.fgc2.DB.DataBase/: 1.json  11.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  9.json
app/src/androidTest/java/com/example/fgc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DATA.db
app/src/main/assets/MyDB/: DATA.db-shm  DATA.db-wal
app/src/main/java/com/example/fgc2/DB/: DBHelper.kt  Dao.kt  Object.kt  Repository.kt
app/src/main/java/com/example/fgc2/Excel/: FileUtil.java  ReadExcel.kt  WriteExcel.kt
app/src/main/java/com/example/fgc2/activities/: AddActivity.kt  AddObjectActivity.kt  AddSettingActivity.kt  CharactersActivity.kt  DefectsActivity.kt  EnterActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/fgc2/fragments/: MainFragment.kt  SetsFragment.kt
app/src/main/java/com/example/fgc2/ui/: EndPage.kt  SetsControl.kt  SetsFragment2.kt  SetsPage1.kt  SetsPageWork.kt
app/src/main/java/com/example/fgc2/viewmodel/: FragmentModel.kt  SettingModel.kt
app/src/main/res/layout/: activity_add.xml  activity_add_object.xml  activity_characters.xml  activity_defects.xml  activity_enter.xml  activity_main.xml  activity_settings.xml  add_setting.xml  deletethis.xml  edit_dialog.xml  fragment_end.xml  fragment_main.xml  fragment_sets.xml  fragment_sets2.xml  fragment_sets_page1.xml  setting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: params.xls
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/fgc2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
