<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.fgc2.ui.SetsControl
            android:id="@+id/chains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/chains_text" />

        <com.example.fgc2.ui.SetsControl
            android:id="@+id/chain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/chain_name" />

        <com.example.fgc2.ui.SetsControl
            android:id="@+id/object_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/object__type" />

        <com.example.fgc2.ui.SetsControl
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/number_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_characters"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="@string/characters_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/tab_indicator_text"
                android:layout_margin="8dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_defects"
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:text="@string/defects_text"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:id="@+id/button_add_Setting"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Добавить новый параметр"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="20sp" />
        <Button
            android:id="@+id/delete_results"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Очистить результаты"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/deleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFF"
            android:text="Удалить всё"
            style="?android:attr/buttonBarStyle"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/insertExcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFF"
            android:text="Вставить из Excel"
            style="?android:attr/buttonBarStyle"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:text="Результат"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:text="Результат"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:text="Результат"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>